<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"litterbitchfeng.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SpringBoot基础">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot基础">
<meta property="og:url" content="https://litterbitchfeng.github.io/2020/07/05/SpringBoot%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="键人冯小笔记">
<meta property="og:description" content="SpringBoot基础">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-05T12:24:55.000Z">
<meta property="article:modified_time" content="2020-07-06T09:18:45.570Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="SpringBoot">
<meta property="article:tag" content="配置">
<meta property="article:tag" content="注解">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://litterbitchfeng.github.io/2020/07/05/SpringBoot%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringBoot基础 | 键人冯小笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">键人冯小笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爬</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://litterbitchfeng.github.io/2020/07/05/SpringBoot%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="平时小笔记，记录别人美好代码">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="键人冯小笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-05 20:24:55" itemprop="dateCreated datePublished" datetime="2020-07-05T20:24:55+08:00">2020-07-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-06 17:18:45" itemprop="dateModified" datetime="2020-07-06T17:18:45+08:00">2020-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringBoot/" itemprop="url" rel="index"><span itemprop="name">SpringBoot</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>SpringBoot基础</p>
<a id="more"></a>
<h1 id="了解SpringBoot"><a href="#了解SpringBoot" class="headerlink" title="了解SpringBoot"></a><strong><em>了解SpringBoot</em></strong></h1><h2 id="了解SpringBoot项目结构"><a href="#了解SpringBoot项目结构" class="headerlink" title="了解SpringBoot项目结构"></a>了解SpringBoot项目结构</h2><p>(1)src/main/java: 入口(启动)类及程序的开发目录。在这个目录下进行业务开发、创建实体层、控制器层、数据连接层等。<br>(2)src/main/resources:资源文件目录，主要用于存放静态文件和配置文件<br>•static:用于存放静态资源，如层级样式表CSS文件、JavaScript文件、图片等。<br>•templates:用于存放模板文件<br>•application.properties：用于配置项目运行所需的配置数据。如果用YAML方式管理配置，则YAML文件也放在这个目录中。<br>(3)src/test/java:测试程序所在的目录</p>
<h2 id="了解SpringBoot的入口类"><a href="#了解SpringBoot的入口类" class="headerlink" title="了解SpringBoot的入口类"></a>了解SpringBoot的入口类</h2><p>创建如下入口类:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">package cn.pro;</span><br><span class="line">import org.springframework.boot.SpringApplication;</span><br><span class="line">import org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"></span><br><span class="line">@SpringBootApplication</span><br><span class="line">public class App &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(App.class,args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;从上述代码可以看到,加上注解@SpringBootApplication，以标注这是SpringBoot项目的入口类。<br>&nbsp;&nbsp;在入口类中有一个“main”方法，其中使用了SpringApplication的静态“run”方法，并将“APP”类和”main方法的参数“arg”传递了进去，以启动“APP”类。</p>
<h2 id="了解SpringBoot的自动配置"><a href="#了解SpringBoot的自动配置" class="headerlink" title="了解SpringBoot的自动配置"></a>了解SpringBoot的自动配置</h2><p>&nbsp;&nbsp;Spring Boot 会根据配置的依赖信息进行自动配置，从而减轻开发者搭建环境和配置的负担。如果在项目中依赖了spring-boot-starter-web，则Spring Boot会自动配置Web环境(配置Tomcat、WebMVC、Validator、JSON等)。<br>&nbsp;&nbsp;Spring Boot 自动配置是通过注解@EnableAutoConfiguration来实现的，具有非侵入性。如果要查看当前有哪些自动配置，则可以使用下方的“debug”调试命令。<br><code>java -jar*.jar -debug</code><br>&nbsp;&nbsp;如果在IDEA中进行开发，则可以单机”run→EditConfigurations”命令，在弹出的窗口中</p>
<h2 id="了解SpringBoot的热部署"><a href="#了解SpringBoot的热部署" class="headerlink" title="了解SpringBoot的热部署"></a>了解SpringBoot的热部署</h2><p>Spring Boot热部署是为了更好地支持调试，在项目进行修改之后不需要耗费时间重启，在应用程序正运行的情况下即可实时生效，以节约时间和操作。要实现热部署，则需要添加下方的热部署的依赖:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">       &lt;groupId&gt;org.springframeword.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">       &lt;artifactId&gt;spring-boot-devtools&lt;&#x2F;artifactId&gt;</span><br><span class="line">       &lt;optional&gt;true&lt;&#x2F;optional&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;该依赖在项目打包时会被禁用，如果用”java -jar”命令启动应用程序，或使用一个特定的classloader启动应用程序，则Spring Boot会认为这是一个”生产环境”，所以不会运行。如果项目中使用了Redis作为缓存，则请禁止使用热部署，以免出现类型转换问题。</p>
<h2 id="定制启动画面"><a href="#定制启动画面" class="headerlink" title="定制启动画面"></a>定制启动画面</h2><p>1.自定义Banner<br>2.设置颜色<br>3.关闭Banner<br>————————————</p>
<h1 id="SpringBoot的常用注解"><a href="#SpringBoot的常用注解" class="headerlink" title="SpringBoot的常用注解"></a><strong><em>SpringBoot的常用注解</em></strong></h1><h2 id="什么是注解式编程"><a href="#什么是注解式编程" class="headerlink" title="什么是注解式编程"></a>什么是注解式编程</h2><p>&nbsp;&nbsp;注解(annotations)用来定义一个类、属性或者一些方法，以便程序能被编译处理。它相当于一个说明文件，告诉应用程序某个被注解的类或属性是什么，要怎么处理。注解可以用于标注包、类、方法和变量等。<br>&nbsp;&nbsp;下方代码中的注解@RestController，是一个用来定义Rest风格的控制器。其中，注解@GetMapping(“/hello”)定义的访问路径是”/hello”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">public class Hello&#123;</span><br><span class="line">	@GetMapping(&quot;&#x2F;hello&quot;)</span><br><span class="line">	public String hello() throws Exception&#123;</span><br><span class="line">	          return &quot;Hello ,Spring Boot!&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="了解系统注解"><a href="#了解系统注解" class="headerlink" title="了解系统注解"></a>了解系统注解</h2><table>
<thead>
<tr>
<th align="left">注解</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">@Override</td>
<td>用于修饰方法,表示此方法重写了父类的方法</td>
</tr>
<tr>
<td align="left">@Deprecad</td>
<td>用于修饰方法,表示此方法已经过时。经常在版本升级后会遇到</td>
</tr>
<tr>
<td align="left">@SupressWarnnings</td>
<td>告诉编辑器忽视某类编译警告</td>
</tr>
</tbody></table>
<p>&nbsp;&nbsp;下面重点介绍以下@SupressWarnnings注解。它有以下几种属性<br>•unchecked:未检查的转化。<br>•unused:未使用的变量。<br>•resource:泛型，即未指定类型。<br>•path:在类中的路径。原文件路径中有不存在的路径。<br>•deprecation:使用了某些不赞成使用的类和方法。<br>•fallthrogh:switch语句执行到底，不会遇到break关键字。<br>•serial:实现了Serializable，但未定义serialVersionUID。<br>•rawtypes:没有传递带有泛型的参数。<br>•all:代表全部类型的警告</p>
<h2 id="SpringBoot的常用注解-1"><a href="#SpringBoot的常用注解-1" class="headerlink" title="SpringBoot的常用注解"></a>SpringBoot的常用注解</h2><p>1.使用在类名上的注解</p>
<table>
<thead>
<tr>
<th>注解</th>
<th>使用位置</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>@RestController</td>
<td>类名上</td>
<td>作用相当于@ResponseBody加@Controller</td>
</tr>
<tr>
<td>@Controller</td>
<td>类名上</td>
<td>声明此类是一个SpringMVC Controller对象</td>
</tr>
<tr>
<td>@Service</td>
<td>类名上</td>
<td>声明一个业务处理类(实现非接口类)</td>
</tr>
<tr>
<td>@Repository</td>
<td>类名上</td>
<td>声明数据访问类(实现非接口类)</td>
</tr>
<tr>
<td>@Component</td>
<td>类名上</td>
<td>代表其是Spring管理类，常用在无法用@Service、@Repository描述的Spring管理类上，相当于通用的注解</td>
</tr>
<tr>
<td>@Configuratioin</td>
<td>类名上</td>
<td>声明此类是一个配置类，常与@Bean配合使用</td>
</tr>
<tr>
<td>@Resource</td>
<td>类名上、属性或构造函数参数上</td>
<td>默认按ByName自动注入</td>
</tr>
<tr>
<td>@Autowired</td>
<td>类名上、属性或构造函数参数上</td>
<td>默认按ByType自动注入</td>
</tr>
<tr>
<td>@RequestMapping</td>
<td>类名或方法上</td>
<td>如果用在类上，则表示所有响应请求的方法都是以该地址作为父路径的</td>
</tr>
<tr>
<td>@Transaction</td>
<td>类名或方法上</td>
<td>用于处理事务</td>
</tr>
<tr>
<td>@Qualifier</td>
<td>类名或属性上</td>
<td>未Bean指定名称，随后再通过名字引用Bean</td>
</tr>
</tbody></table>
<p>下面进一步讲解各个注解的知识点和用法。<br>2.使用在方法上的注解</p>
<table>
<thead>
<tr>
<th>注解</th>
<th>使用位置</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>@RequestBody</td>
<td>方法参数前</td>
<td>常用来处理application/json、application/xml等Content-Type类型的数据，意味着HTTP消息是JSON/XML格式，需将其转化为指定类型的参数</td>
</tr>
<tr>
<td>@PathVariable</td>
<td>方法参数前</td>
<td>将URL获取的参数映射到方法参数上</td>
</tr>
<tr>
<td>@Bean</td>
<td>方法上</td>
<td>声明该方法的返回结果是一个由Spring容器管理的Bean</td>
</tr>
<tr>
<td>@ResponseBody</td>
<td>方法上</td>
<td>通过适当的HttpMessageConverter将控制器中方法返回的对象转化为指定格式(JSON/XML)后,写入Response对象的body数据区</td>
</tr>
</tbody></table>
<p>3.其他注解</p>
<table>
<thead>
<tr>
<th>注解</th>
<th>使用位置</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>@EnableAutoConfiguration</td>
<td>入口类/类名上</td>
<td>用来提供自动配置</td>
</tr>
<tr>
<td>@SpringBootApplication</td>
<td>入口类/类名上</td>
<td>用来启动入口类Application</td>
</tr>
<tr>
<td>@EnableScheduling</td>
<td>入口类/类名上</td>
<td>用来开启计划任务。Spring通过@Scheduled支持多种类型的计划任务，包括cron、fixDelay、fixRate等</td>
</tr>
<tr>
<td>@EnableAsync</td>
<td>入口类/类名上</td>
<td>用来开启异步注解功能</td>
</tr>
<tr>
<td>@ComponentScan</td>
<td>入口类/类名上</td>
<td>用来扫描组件，可自动发现和装配一些Bean。它根据定义的扫描路径，把符合扫描规则的类装配到Spring容器中，告诉Spring哪个包(package)的类会被Spring自动扫描并且装入IoC容器。它对应XML配置中的元素。可以通过basePackage等属性来细粒度地定制自动扫描的范围，默认会声明@ComponentScan所在类的包进行扫描</td>
</tr>
<tr>
<td>@Aspec</td>
<td>入口类/类名上</td>
<td>标注切面，可以用来配置事务、日志、权限验证，在用户请求时做一些处理等</td>
</tr>
<tr>
<td>@ControllerAdvice</td>
<td>类名上</td>
<td>包含@Component，可以被扫描到。统一处理异常</td>
</tr>
<tr>
<td>@ExceptionHandler</td>
<td>方法上</td>
<td>用在方法上，表示遇到这个异常就执行该方法</td>
</tr>
<tr>
<td>@Value</td>
<td>属性上</td>
<td>用于获取配置文件中的值</td>
</tr>
</tbody></table>
<p>————————————</p>
<h1 id="使用配置文件"><a href="#使用配置文件" class="headerlink" title="使用配置文件"></a><strong><em>使用配置文件</em></strong></h1><p>&nbsp;&nbsp;SpringBoot支持使用Properties和YAML两种配置方式。两者功能类似，都能完成SpringBoot的配置，但是Properties的优先级要高于YAML(YAML语言的文件以”.yml”为后缀)。<br>&nbsp;&nbsp;YAML文件的好处是——它采用的是树状结构，一目了然。但是，使用YAML配置方式时要注意以下几点。<br>•原来以”.”分隔的key会变成树状结构。例如，”server.port=8080”会变成:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server:		</span><br><span class="line">  port:8080</span><br></pre></td></tr></table></figure>
<p>•在key后的冒号后一定要跟一个空格，如”port: 8080”。<br>•如果把原有的application.properties删除,则建议执行一下”maven -X clean install”命令。<br>•YAML格式不支持用注解@PropertySource导入配置</p>
<h2 id="演示如何使用application-yml文件"><a href="#演示如何使用application-yml文件" class="headerlink" title="演示如何使用application.yml文件"></a>演示如何使用application.yml文件</h2><p>1.创建application.yml文件<br>创建一个项目，然后将application.properties文件的名称修改威威application.yml。<br>2.配置application.yml文件<br>在application.yml文件中添加以下代码,以便在测试类中测试获取下面代码配置项的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">   port: 8081</span><br><span class="line">   servlet:</span><br><span class="line">       session:</span><br><span class="line">           timeout: 30</span><br><span class="line">   tomcat:</span><br><span class="line">           uri-encoding: UTF-8</span><br><span class="line">age: 19</span><br><span class="line">name: zhaodaobao</span><br><span class="line">personinfo: </span><br><span class="line">    name: zhaoxiaobao</span><br><span class="line">    age: 3</span><br></pre></td></tr></table></figure>
<p>代码解释如下。<br>•server:定义服务器的配置<br>•port:定义要访问的端口是”8081”(默认端口号是8080)<br>•”timeout:30”:定义Session的超时时间是30S。<br>•”uri-encoding:UTF-8”:定义URI编码是UTF-8格式。<br>3.编写测试<br>编写测试,用于获取配置文件中的配置项的值，并调用前缀为”personinfo”的配置项的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">package com.example.demo;</span><br><span class="line">import org.junit.Test;</span><br><span class="line">import org.junit.runner.RunWith;</span><br><span class="line">import org.springframework.beans.factory.annotation.Value;</span><br><span class="line">import org.springframework.boot.test.context.SpringBootTest;</span><br><span class="line">import org.springframework.test.context.junit4.SpringRunner;</span><br><span class="line">import static org.junit.Assert.*;</span><br><span class="line">@SpringBootTest</span><br><span class="line">@RunWith(SpringRunner.class)</span><br><span class="line">public class propertTest&#123;</span><br><span class="line">	&#x2F;&#x2F;获取配置文件中的age</span><br><span class="line">	@Value(&quot;$&#123;age&#125;&quot;)</span><br><span class="line">	private int age;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;获取配置文件中的name</span><br><span class="line">	@Value(&quot;$&#123;name&#125;&quot;)</span><br><span class="line">	private String name;</span><br><span class="line">	</span><br><span class="line">	&#x2F;&#x2F;该注解表示一个测试方法</span><br><span class="line">	@Test</span><br><span class="line">	public void getAge()&#123;</span><br><span class="line">		System.out.print(age);</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;该注解表示一个测试方法</span><br><span class="line">	@Test</span><br><span class="line">	public void getName()&#123;</span><br><span class="line">		System.out.print(name);</span><br><span class="line">	&#125;			</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码解释如下。<br>•@SpringBootTest: 用于测试的注解，可指定入口类或测试环境等。<br>•@RunWith(SpringRunner.class): 在Spring测试环境中进行测试。<br>•@Test: 表示一个测试方法<br>•@Value: 获取配置文件中的值。<br>在运行测试方法getAge后，输出以下内容:<br><code>19</code><br>在运行测试方法getName后，输出以下内容:<br><code>zhaodaobao</code><br>4.新建GetPersonInfoProperties类<br>定义一个实体类，以装载配置文件的信息。并用于处理配置文件中以”personinfo”为前缀的配置项的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">package com.example.demo;</span><br><span class="line">import org.springframework.boot.context.properties.ConfigurationProperties;</span><br><span class="line">import org.springframework.stereotype.Component;</span><br><span class="line">@Component</span><br><span class="line">@ConfigurationProperties(prefix&#x3D;&quot;personinfo&quot;)</span><br><span class="line">public class GetPersoninfoProperties&#123;</span><br><span class="line">       private String name;</span><br><span class="line">       private int age;</span><br><span class="line">       public String getName()&#123;</span><br><span class="line">	return name;</span><br><span class="line">       &#125;</span><br><span class="line">       public void setName(String name)&#123;</span><br><span class="line">	this.name &#x3D; name;</span><br><span class="line">       &#125;</span><br><span class="line"> 	public int getAge()&#123;</span><br><span class="line">	return age</span><br><span class="line">       &#125;</span><br><span class="line">       public void setAge(int age)&#123;</span><br><span class="line">	this.age &#x3D; age;</span><br><span class="line">       &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码解释如下。<br>•@Component:声明此类是Spring管理类，常用在无法用@Service、@Repository描述的Spring管理类上，相当于通用的注解<br>•@ConfigurationProperties:把同类配置信息自动封装成一个实体类。其属性prefix代表配置文件中配置项的前缀，如在配置文件中定义”personinfo”。<br>&nbsp;&nbsp;还可以把@ConfigurationProperties直接定义在@Bean的注解里，这时Bean实体类就不需要@Component和@ConfigurationProperties注解了，在调用时依然一样调用。如下所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line">     @ConfigurationProperties(prefix&#x3D;&quot;personinfo&quot;)</span><br><span class="line">     public GetPersoninfoProperties getPersoninfoProperties()&#123;</span><br><span class="line">	return new GetPersoninfoProperties();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>5.获取配置项”personinfo”的值<br>&nbsp;&nbsp;以下代码演示如何注入GetPersoninfoProperties类，并获取配置项”personinfo”里的name和age的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">private GetPersoninfoProperties getPersoninfoProperties;</span><br><span class="line">@Test</span><br><span class="line">public void getpersonproperties()&#123;</span><br><span class="line">	System.out.println(getPersoninfoProperties.getName()+getPersoninfoProperties.getAge());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在运行getPersoninfoProperties方法后,输出如下:<br><code>zhaoxiaobao3</code></p>
<h2 id="演示如何使用application-properties文件"><a href="#演示如何使用application-properties文件" class="headerlink" title="演示如何使用application.properties文件"></a>演示如何使用application.properties文件</h2><h2 id="用application-yml和application-properties配置多环境"><a href="#用application-yml和application-properties配置多环境" class="headerlink" title="用application.yml和application.properties配置多环境"></a>用application.yml和application.properties配置多环境</h2><p>————————————</p>
<h1 id="SpringBoot的Starter"><a href="#SpringBoot的Starter" class="headerlink" title="SpringBoot的Starter"></a><strong><em>SpringBoot的Starter</em></strong></h1><h2 id="了解Starter"><a href="#了解Starter" class="headerlink" title="了解Starter"></a>了解Starter</h2><h2 id="使用Starter"><a href="#使用Starter" class="headerlink" title="使用Starter"></a>使用Starter</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
              <a href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag"># 配置</a>
              <a href="/tags/%E6%B3%A8%E8%A7%A3/" rel="tag"># 注解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/04/%E5%88%9D%E6%97%B6SpringBoot/" rel="prev" title="初识SpringBoot">
      <i class="fa fa-chevron-left"></i> 初识SpringBoot
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/07/SpringBoot%E6%95%B4%E5%90%88Web%E5%BC%80%E5%8F%91/" rel="next" title="SpringBoot整合Web开发">
      SpringBoot整合Web开发 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#了解SpringBoot"><span class="nav-number">1.</span> <span class="nav-text">了解SpringBoot</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解SpringBoot项目结构"><span class="nav-number">1.1.</span> <span class="nav-text">了解SpringBoot项目结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解SpringBoot的入口类"><span class="nav-number">1.2.</span> <span class="nav-text">了解SpringBoot的入口类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解SpringBoot的自动配置"><span class="nav-number">1.3.</span> <span class="nav-text">了解SpringBoot的自动配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解SpringBoot的热部署"><span class="nav-number">1.4.</span> <span class="nav-text">了解SpringBoot的热部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定制启动画面"><span class="nav-number">1.5.</span> <span class="nav-text">定制启动画面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot的常用注解"><span class="nav-number">2.</span> <span class="nav-text">SpringBoot的常用注解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是注解式编程"><span class="nav-number">2.1.</span> <span class="nav-text">什么是注解式编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解系统注解"><span class="nav-number">2.2.</span> <span class="nav-text">了解系统注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot的常用注解-1"><span class="nav-number">2.3.</span> <span class="nav-text">SpringBoot的常用注解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用配置文件"><span class="nav-number">3.</span> <span class="nav-text">使用配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#演示如何使用application-yml文件"><span class="nav-number">3.1.</span> <span class="nav-text">演示如何使用application.yml文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演示如何使用application-properties文件"><span class="nav-number">3.2.</span> <span class="nav-text">演示如何使用application.properties文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用application-yml和application-properties配置多环境"><span class="nav-number">3.3.</span> <span class="nav-text">用application.yml和application.properties配置多环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot的Starter"><span class="nav-number">4.</span> <span class="nav-text">SpringBoot的Starter</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解Starter"><span class="nav-number">4.1.</span> <span class="nav-text">了解Starter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Starter"><span class="nav-number">4.2.</span> <span class="nav-text">使用Starter</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description">平时小笔记，记录别人美好代码</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://baidu.com/" title="百度 → https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-firefox"></i>百度</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='1,145,14' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":300,"height":750},"mobile":{"show":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
